server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control para archivos estáticos
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
        expires max;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
}
